{
    "pasteImage.path": "${projectRoot}/docs/.gitbook/assets",
    "pasteImage.basePath": "${currentFileDir}",
    "pasteImage.defaultName": "HHmmss",
    "pasteImage.namePrefix": "${currentFileNameWithoutExt}-"
}